{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "porfolio website ",
  "main": "index.html",
  "scripts": {
    "test": "git init"
  },
  "repository": {
    "type": "git",
    "url": "remote -a eddporrtplio"
  },
  "keywords": [
    "justin"
  ],
  "author": "justin",
  "license": "ISC"
}
